command=~/.i3/blockets/$BLOCK_NAME
separator_block_width=10
markup=pango

[volume]
label=
instance=Master
interval=5

[memory]
label=mem:
separator=true
interval=5

[disk]
label=
interval=30

[iface]
instance=eth0
color=#00FF00
interval=10
separator=false

[wifi]
instance=wlan0
interval=10
separator=false

[bandwidth]
instance=eth0
interval=5

[battery]
label=BAT
label=⚡
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
label=
interval=5

# date, wifi status, eth status, memory, volume, music
