general {
        colors = true
        interval = 2
}

order += "volume master"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

wireless wlan0 {
        format_up = "W: %essid, %bitrate"
        format_down = "W: down"
}

ethernet eth0 { 
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage (%remaining)"
        format_down = "No battery"
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = percentage
        low_threshold = 20
        hide_seconds = true
	      last_full_capacity = true
	      integer_battery_capacity = true
}

tztime local {
        format = "%d/%m %H:%M"
}

cpu_usage {
  format = "CPU: %usage"
}
cpu_temperature 0 {
        format = "T: %degrees°C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "SSD: %avail"
        low_threshold = 10
        threshold_type = percentage_avail
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}