general {
        # output_format = "dzen2"
        colors = true
        interval = 2
}

order += "volume master"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "cpu_usage"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage (%remaining)"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = percentage
        low_threshold = 20
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %1min"
}

cpu_usage {
  format = "CPU: %usage"
}
cpu_temperature 0 {
        format = "T0: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_temperature 1 {
        format = "T1: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "SSD: %free"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}