# Essentials ###########################################################

# Use CTRL+SPACE as command prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded"

# Basic terminal defaults
setw -g mode-keys vi
setw -g xterm-keys on

# Usability #############################################################

# Set mouse on by default
set -g mouse on
bind -T copy-mode-vi WheelUpPane send -X scroll-up
bind -T copy-mode-vi WheelDownPane send -X scroll-down

# don't rename windows automatically
set-option -g allow-rename off

# Additional plugins
set -g @tpm_plugins ' \
    tmux-plugins/tpm \
    tmux-plugins/tmux-sensible \
    tmux-plugins/tmux-pain-control \
    tmux-plugins/tmux-sessionist \
'

# Must be kept at the bottom of tmux.conf!
# Remember to do <prefix> + I to install the plugins!
run "~/.tmux/plugins/tpm/tpm"
