XTerm*locale: true
XTerm*metaSendsEscape: true
Xterm*saveLines: 10000

!!!!!!!!!!!!!!!!!!
!! Xft settings !!
!!!!!!!!!!!!!!!!!!

Xft.dpi:        96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: false
Xft.hintstyle: hintnone

emacs.FontBackend: xft

!!!!!!!!!!
!! look !!
!!!!!!!!!!

URxvt*font: xft:Terminus:pixelsize=10,hinting=True,antialiasing=true

URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*cursorBlink: true
URxvt*underlineColor: red
URxvt*depth: 32
URxvt*termName: rxvt-unicode
URxvt*.transparent:  true
URxvt*.shading: 20


!!!!!!!!!!!!!!!!!!!!!!!
!! General behaviour !!
!!!!!!!!!!!!!!!!!!!!!!!

URxvt*loginShell: true
Urxvt*secondaryScroll:  true    !! Enable Shift-PageUp/Down in screen
URxvt*saveLines: 10000
URxvt.perl-ext-common: default,matcher,keyboard-select,url-select

!! links
URxvt.urlLauncher: google-chrome
URxvt.matcher.button: 1

!! make pagers usable
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1

!! clipboard !! REMOVE EXTENSION WHEN UPGRADING TO 9.20+
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard

!! keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

!! url-select
URxvt.keysym.M-u: perl:url-select:select_next


!!!!!!!!!!!!!!!!!!
!! COLOR SCHEME !!
!!!!!!!!!!!!!!!!!!

! X11 colors pieced together by Dmitry Medvinsky.
! ! Based on Vim colorscheme "badwolf" pieced together by Steve Losh.
!
*background: #1c1b1a
*foreground: #f8f6f2
*cursorColor: #aeee00
*scrollColor: #45413b
*fadeColor: #ffffff
*fading: 20

! black
*color0: #141413
*color8: #000000
! red
*color1: #ff2c4b
*color9: #ff2c4b
! green
*color2: #aeee00
*color10: #aeee00
! yellow
*color3: #fade3e
*color11: #ffa724
! blue
*color4: #0a9dff
*color12: #0a9dff
! magenta
*color5: #ff9eb8
*color13: #ff9eb8
! cyan
*color6: #8cffba
*color14: #8cffba
! white
*color7: #d9cec3
*color15: #ffffff


!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!! Rofi !!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!

rofi.monitor: -5
rofi.threads: 0
rofi.sidebar-mode: True
rofi.fixed-num-lines: True
rofi.run-shell-command: {terminal} -name floating -e {cmd}
rofi.ssh-command: {terminal} -name floating -e {ssh-client} {host}
rofi.window-format: {w} {t} {n}

rofi.font:    Ubuntu Mono 12
rofi.line-margin: 3
rofi.color-window: #222222, #fa6363, #fa6363
rofi.color-normal: argb:0000000, #ffffff, argb:0000000, #fa6363, #1b2b34
rofi.color-active: argb:0000000, #63bdfa, argb:0000000, #63bdfa, #1b2b34
rofi.color-urgent: argb:0000000, #f9cd56, argb:0000000, #f9cd56, #1b2b34
rofi.separator-style: solid
