#############
## General ##
#############

Host tardis
   User edran
   HostName ssh.tardis.ed.ac.uk

###############
## nardel.li ##
###############

Host nardelli-znc
   User edran
   HostName znc.nardel.li

Host nardelli-data
   User edran
   HostName data.nardel.li

############
## robots ##
############

Host robots
   User nantas
   HostName robots.ox.ac.uk

Host marvin
   HostName marvin.robots.ox.ac.uk
   User nantas
   ProxyCommand ssh -W %h:%p robots
   ControlMaster auto

###########
##  cs   ##
###########

# TODO figure out how to remap *.cs to cs-*
Host mulga.cs brown.cs whip.cs woma.cs hercules.cs dgx1.cs savitar.cs legolas.cs bilbo.cs gandalf.cs sauron.cs gollum.cs gimli.cs
	User nantas
  ForwardAgent yes
  Hostname %h.ox.ac.uk
  ProxyCommand ssh -W %h:%p robots
  ControlMaster auto
