#
# weechat -- buffers.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[color]
current_bg = 26
current_fg = white
default_bg = default
default_fg = default
hotlist_highlight_bg = yellow
hotlist_highlight_fg = black
hotlist_low_bg = default
hotlist_low_fg = white
hotlist_message_bg = 239
hotlist_message_fg = default
hotlist_private_bg = black
hotlist_private_fg = 42
none_channel_bg = default
none_channel_fg = default
number = 11
number_char = 11
prefix_bufname = default
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = 125
queries_highlight_fg = default
queries_message_bg = 125
queries_message_fg = default
suffix_bufname = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = 125
whitelist_message_fg = default
whitelist_private_bg = black
whitelist_private_fg = 42

[look]
core_to_front = on
detach = 0
detach_buffer_immediately = ""
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = on
immune_detach_buffers = ""
indenting = on
indenting_number = on
jump_prev_next_visited_buffer = on
mark_inactive = off
mouse_move_buffer = on
mouse_wheel = on
name_crop_suffix = "+"
name_size_max = 20
number_char = "."
prefix = off
prefix_bufname = ""
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = on
show_number = on
sort = number
suffix_bufname = ""
toggle_bar = on
whitelist_buffers = ""
