# -*- mode: sh -*-
# ---------------------------------------------------------------------------
# This file was auto-generated by `doom env'. It contains a list of environment
# variables scraped from your default shell (excluding variables blacklisted
# in doom-env-ignored-vars).
#
# It is NOT safe to edit this file. Changes will be overwritten next time you
# run 'doom sync'. To create a safe-to-edit envvar file use:
#
#   doom env -o ~/.doom.d/myenv
#
# And load it with (doom-load-envvars-file "~/.doom.d/myenv").
# ---------------------------------------------------------------------------

USER=nantas
LOGNAME=nantas

LANG=en_GB.UTF-8
PROJECT_HOME=/Users/nantas/lab

EDITOR=vim  # whoops

DISPLAY=/private/tmp/com.apple.launchd.iJ5a2JScnq/org.macosforge.xquartz:0
SECURITYSESSIONID=186a7  # sounds somewhat important

PATH=/Users/nantas/.asdf/shims:/usr/local/opt/asdf/bin:/Users/nantas/.cargo/bin:/Users/nantas/.conda/condabin:/Users/nantas/.emacs.d/bin:/Users/nantas/.local/bin:/Users/nantas/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/opt/fzf/bin

# term
SHELL=/usr/local/bin/zsh
CLICOLOR=1
COLORTERM=truecolor

LC_TERMINAL=iTerm2  # not sure we need this?
LC_TERMINAL_VERSION=3.3.8

HISTSIZE=50000
SAVEHIST=10000

TERM_PROGRAM=iTerm.app

# tools
ASPELL_CONF="home-dir /Users/nantas/.config/aspell/"

ASDF_DIR=/usr/local/opt/asdf

CONDA_PYTHON_EXE=/Users/nantas/.conda/bin/python
WORKON_HOME=/Users/nantas/.envs
PYTHONBREAKPOINT=ipdb.set_trace

TMUX_PLUGIN_MANAGER_PATH=/Users/nantas/.tmux/plugins/

# theme
COLORFGBG=15;0
