# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/Users/nantas/
	..
1525355386
'b
	/Users/nantas/bin/
	..
1525355394
'h
	/Users/nantas/
	..
1525355394
'z
	/Users/nantas/.config/vifm
	..
1525355386

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/Users/nantas
	..
0
d

# Right window history (oldest to newest):
D/Users/nantas
	..
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
