[audio]
mixer_volume = 50

[file]
media_dirs =
    $XDG_MUSIC_DIR|music
    ~/|home
    $XDG_DOWNLOAD_DIR|dowloads
    ~/downloads/TORRENT/COMPLETED|torrents

[local]
library = sqlite
scan_flush_threshold = 100
scan_follow_symlinks = true
