[gmusic]
enabled = false
username =
password =
bitrate = 320

[scrobbler]
username =
password =

[spotify]
username =
password =

[soundcloud]
auth_token =

[spotify_web]
client_id =
client_secret =

[spotify_tunigo]
enabled = false
