# General
mpd_music_dir = "$HOME/media/music"
# media_library_display_date = "no" # Remove when switching to 0.7
mpd_connection_timeout = 5
mpd_crossfade_time = 3

playlist_disable_highlight_delay = 0
message_delay_time = 1


# main_window_highlight_color = "white"

progressbar_look = "▀▀ "
progressbar_color = "black"
progressbar_elapsed_color = "blue"

song_list_format = {$8 %n ¦$9}{$2 %a ¦$9}{$8 %30t $9} $R{$5 %20b ¦$9}{$8 %l$9}
song_columns_list_format = (5)[]{n} (22)[white]{t|f} (20)[red]{a} (49)[blue]{b} (4)[red]{l}
song_status_format = $2%a $9• $8%n - %t $9• $5%b $9• $7%y$9
song_library_format = {%t}|{%f} # meh, unusable anyway

alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b

alternative_header_second_line_format = {{$2$b%a$/b$9}{ - $7%b$9}{ ($2%y$9)}}|{%D}

# song_list_format = "{$2%a$9} $1|$9 {$5%t$9} $R {$6%b$9} $1|$9 {$2%l$9}"
# song_library_format = "{%n - }{%t}|{%f}"
# song_status_format = "$b{$6%a$9 $1|$9} {$7%t$9} $1|$9 {$2%b$9} $1|$9 {$6%y$9} $1|$9"
# song_window_title_format = "{%a-%t}"

# song_columns_list_format = "(6)[magenta]{l} (30)[red]{a} (30)[blue]{b} (53)[magenta]{t}"

# playlist_display_mode = "classic"
# titles_visibility="no"
# browser_display_mode = "columns"
# incremental_seeking = "yes"
# autocenter_mode = "yes"
# header_visibility = "no"
# statusbar_visibility = "yes"
# cyclic_scrolling = "yes"
# display_bitrate= "yes"
# ignore_leading_the = "yes"
# enable_window_title = "yes"
# progressbar_look = ":: "

# user_interface="alternative"
# alternative_header_first_line_format ="{$b$2%a$9} $1|$9 {$5%t$9}"
# alternative_header_second_line_format ="{$6%b$9} $1|$9 {$2(%y)$9}"
# alternative_ui_separator_color ="black"
# playlist_separate_albums = "no"

colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "black"
volume_color = "black"
display_volume_level="yes"
state_line_color = "cyan"
state_flags_color = "red"
main_window_color = "blue"
main_window_highlight_color="blue"
color1 = "white"
color2 = "blue"
statusbar_color = "black"
active_column_color = "red"
window_border_color = "red"
active_window_border = "red"